/* CSS declarations go here */
h1 {
    text-align: center;
}

.data-manager{

    .data-manager-tittle {
        text-align: center;
        padding:0.5em;
    }

    #data-manager-content {
        margin:5em;
        height: 200px;
            th, td {
            max-width: 200px;
            min-width: 70px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
    }
}

